============================================================
TABLAS PARA EL PAPER
============================================================

TABLA 1: Documentos por Tribunal
----------------------------------------
  1TA: 373 (9.9%)
  2TA: 1,717 (45.8%)
  3TA: 1,659 (44.3%)
  TOTAL: 3,749

TABLA 2: Documentos por Año
----------------------------------------
  2013: 40
  2014: 80
  2015: 100
  2016: 147
  2017: 101
  2018: 87
  2019: 159
  2020: 304
  2021: 138
  2022: 151
  2023: 246
  2024: 198
  2025: 165
  2026: 1

TABLA 3: Documentos por Tipo
----------------------------------------
  Otro: 1244 (33.2%)
  Acta: 1016 (27.1%)
  Sentencia: 894 (23.8%)
  Resolución: 137 (3.7%)
  Boletín: 116 (3.1%)
  Síntesis: 115 (3.1%)
  Informe: 104 (2.8%)
  Sentencia Casación: 66 (1.8%)
  Sentencia Reemplazo: 30 (0.8%)
  Anuario: 15 (0.4%)
  Informe en Derecho: 12 (0.3%)